Kruskall-Wallis revealed a significant difference (X^2 = 19.2168421053, p = 6.71607839715e-05). 

Post hoc Mann-Whitney U tests: 
There is a significant difference between test 0 and 1(U = 116.0. p = (116.0, 7.1489128146358494e-05) 

There is a significant difference between test 0 and 2(U = 119.0. p = (119.0, 9.0286727928981912e-05) 

There is no significant difference between test 1 and 2(U = 309.0. p = (309.0, 0.4767912551748385) 

Trial 0 Mean: 27.05680096 
Trial 0 SD: 17.6020713766

Trial 1 Mean: 13.7663982 
Trial 1 SD: 5.32230548036

Trial 2 Mean: 13.84719856 
Trial 2 SD: 5.28665684424

