Kruskall-Wallis revealed a significant difference (X^2 = 16.9736618396, p = 0.000206165581202). 

Post hoc Mann-Whitney U tests: 
There is a significant difference between test 0 and 1(U = 128.5. p = (128.5, 0.00037013738112794261) 

There is a significant difference between test 0 and 2(U = 132.5. p = (132.5, 0.00049602250100575342) 

There is no significant difference between test 1 and 2(U = 277.0. p = (277.0, 0.49707466080786111) 

Trial 0 Mean: 24.094398492 
Trial 0 SD: 16.7360507685

Trial 1 Mean: 13.30080204 
Trial 1 SD: 13.2076731716

Trial 2 Mean: 14.5927994 
Trial 2 SD: 16.6239980433

