Kruskall-Wallis revealed no significant difference (X^2 = 2.73021040633, p = 0.255353810545). 

Post hoc Mann-Whitney U tests: 
There is no significant difference between test 0 and 1(U = 305.5. p = (305.5, 0.433121757448099) 

There is no significant difference between test 0 and 2(U = 262.0. p = (262.0, 0.064161136091773707) 

There is no significant difference between test 1 and 2(U = 263.5. p = (263.5, 0.070135752704031995) 

Trial 0 Mean: 0.860571432 
Trial 0 SD: 0.290173203127

Trial 1 Mean: 0.920666668 
Trial 1 SD: 0.15443660832

Trial 2 Mean: 0.952 
Trial 2 SD: 0.198232187094

